# systembackend

./: .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/com/domain/system/: SystemApplication.java
src/main/java/com/domain/system/configurations/: HerokuSQLConfig.java  MariaDBConfig.java  MePaConfig.java  PaypalConfig.java  PostgreSQLConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/domain/system/controllers/: ApiController.java  AuthController.java  AuthenticatedController.java  DemoController.java  MercadoPagoController.java  ObraController.java  PDFController.java  PartiturasController.java  PayPalController.java  RolController.java  ShopCartController.java  UserController.java
src/main/java/com/domain/system/filters/: JwtAuthenticationFilter.java  XFrameFilter.java
src/main/java/com/domain/system/interfaces/: IMultipartFileService.java  IObraService.java  IPDFService.java  IPartituraService.java  IRolService.java  IShopCartService.java  IUserService.java
src/main/java/com/domain/system/interfaces/DTOProyecciones/: IPartituraDTO.java  IUsuarioDTO.java
src/main/java/com/domain/system/interfaces/proyecciones/: IPartituraDTO.java  UsuarioProyeccion.java
src/main/java/com/domain/system/models/: Auditable.java
src/main/java/com/domain/system/models/dto/: DTOGenerico.java  LobDTO.java  NombreDTO.java  ObraDTO.java  PartituraDTO.java  ProductoDTOPayPal.java  UsuarioDTO.java
src/main/java/com/domain/system/models/heroku/: Rol.java  Usuario.java
src/main/java/com/domain/system/models/mariadb/: Obra.java  Partitura.java  Rol.java  Usuario.java
src/main/java/com/domain/system/models/postgresql/: CartItem.java  CartItemID.java  EmbedEntity.java  EmbeddableID.java  Obra.java  Partitura.java  Rol.java  Usuario.java
src/main/java/com/domain/system/repository/postgresql/: CartItemRepository.java  EmbedEntityRepository.java  ObraRepository.java  PartituraRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/domain/system/services/: AuthenticationByJwtService.java  JwtService.java  MePaService.java  MultipartFileServiceImp.java  PDFServiceImp.java  PaypalService.java  ResourcesService.java  UserDetailsServiceImp.java
src/main/java/com/domain/system/services/imp/: ObraServiceImpJpa.java  PartituraServiceImpJpa.java  RolServiceImpJpa.java  ShopCartImpJPA.java  UserDetailsServiceImp.java  UserServiceImpJpa.java
src/main/java/com/domain/system/userdetails/: UserDetailsImp.java
src/main/java/com/herokuapp/kamabye/: SystemApplication.java
src/main/java/com/herokuapp/kamabye/configurations/: HerokuSQLConfig.java  JacksonConfig.java  MariaDBConfig.java  MePaConfig.java  PaypalConfig.java  PostgreSQLConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/herokuapp/kamabye/controllers/: AuthController.java  DemoController.java  MercadoPagoController.java  ObraController.java  OpticaController.java  PartiturasController.java  PayPalController.java  RolController.java  ShopCartController.java  UserController.java
src/main/java/com/herokuapp/kamabye/filters/: JwtAuthenticationFilter.java  XFrameFilter.java
src/main/java/com/herokuapp/kamabye/interfaces/: IConsultaService.java  IObraService.java  IPDFService.java  IPacienteService.java  IPartituraService.java  IRolService.java  IShopCartService.java  IUserService.java
src/main/java/com/herokuapp/kamabye/models/: Auditable.java
src/main/java/com/herokuapp/kamabye/services/: AuthenticationByJwtService.java  JwtService.java  MePaService.java  PDFServiceImp.java  PaypalService.java  ResourcesService.java
src/main/java/com/herokuapp/kamabye/userdetails/: UserDetailsImp.java
src/main/java/com/system/domain/: SystemApplication.java
src/main/java/com/system/domain/config/: DB1Config.java  DB2Config.java  MePaConfig.java  PaypalConfig.java
src/main/java/com/system/domain/configurations/: DB1Config.java  DB2Config.java  JacksonConfig.java  MePaConfig.java  PaypalConfig.java  PostgreSQLConfig.java  SecurityConfig.java  SupabaseSQLConfig.java  UserDetailsConfig.java
src/main/java/com/system/domain/controllers/: AuthController.java  DemoController.java  KamabyeController.java  MercadoPagoController.java  ObraController.java  OpticaController.java  PartiturasController.java  PayPalController.java  RolController.java  ShopCartController.java  UserController.java
src/main/java/com/system/domain/filter/: XFrameFilter.java
src/main/java/com/system/domain/filters/: JwtAuthenticationFilter.java  XFrameFilter.java
src/main/java/com/system/domain/interfaces/: IConsultaService.java  IObraService.java  IPDFService.java  IPacienteService.java  IPartituraService.java  IRolService.java  IShopCartService.java  IUserService.java
src/main/java/com/system/domain/model/: Auditable.java
src/main/java/com/system/domain/models/: Auditable.java
src/main/java/com/system/domain/service/: MePaService.java  PDFServiceImp.java  PaypalServiceV1.java  ResourcesService.java
src/main/java/com/system/domain/services/: AuthenticationByJwtService.java  JwtService.java  MePaService.java  PDFServiceImp.java  PaypalService.java  PaypalServiceV1.java  ResourcesService.java
src/main/java/com/system/domain/userdetails/: UserDetailsImp.java
src/main/resources/: application.properties  data.sql
src/test/java/com/domain/system/: SystemApplicationTests.java
(+125 files in other folders)
